{
  "name": "react_landing_page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andytheandroid/web-developer-portfolio.git"
  },
  "keywords": [
    "landing",
    "page"
  ],
  "author": "carlos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andytheandroid/web-developer-portfolio/issues"
  },
  "homepage": "https://github.com/andytheandroid/web-developer-portfolio#readme"
}
